CVE-2010-3082

Cross-site scripting (XSS) vulnerability in Django 1.2.x before 1.2.2
allows remote attackers to inject arbitrary web script or HTML via a
csrfmiddlewaretoken (aka csrf_token) cookie.

----------------------------------------------------------------------

CVE-2009-3695

Algorithmic complexity vulnerability in the forms library in Django
1.0 before 1.0.4 and 1.1 before 1.1.1 allows remote attackers to cause
a denial of service (CPU consumption) via a crafted (1) EmailField
(email address) or (2) URLField (URL) that triggers a large amount of
backtracking in a regular expression.

----------------------------------------------------------------------

CVE-2009-2659

The Admin media handler in core/servers/basehttp.py in Django 1.0 and
0.96 does not properly map URL requests to expected "static media
files," which allows remote attackers to conduct directory traversal
attacks and read arbitrary files via a crafted URL.

----------------------------------------------------------------------

CVE-2008-3909

The administration application in Django 0.91, 0.95, and 0.96 stores
unauthenticated HTTP POST requests and processes them after successful
authentication occurs, which allows remote attackers to conduct
cross-site request forgery (CSRF) attacks and delete or modify data
via unspecified requests.

----------------------------------------------------------------------

CVE-2008-2302

Cross-site scripting (XSS) vulnerability in the login form in the
administration application in Django 0.91 before 0.91.2, 0.95 before
0.95.3, and 0.96 before 0.96.2 allows remote attackers to inject
arbitrary web script or HTML via the URI of a certain previous
request.

----------------------------------------------------------------------

CVE-2007-5828 	** DISPUTED **

Cross-site request forgery (CSRF) vulnerability in the admin panel in
Django 0.96 allows remote attackers to change passwords of arbitrary
users via a request to admin/auth/user/1/password/. NOTE: this issue
has been disputed by Debian, since product documentation includes a
recommendation for a CSRF protection module that is included with the
product. However, CVE considers this an issue because the default
configuration does not use this module.

----------------------------------------------------------------------

CVE-2007-5712

The internationalization (i18n) framework in Django 0.91, 0.95,
0.95.1, and 0.96, and as used in other products such as PyLucid, when
the USE_I18N option and the i18n component are enabled, allows remote
attackers to cause a denial of service (memory consumption) via many
HTTP requests with large Accept-Language headers.

----------------------------------------------------------------------

CVE-2007-0405

The LazyUser class in the AuthenticationMiddleware for Django 0.95
does not properly cache the user name across requests, which allows
remote authenticated users to gain the privileges of a different user.

----------------------------------------------------------------------

CVE-2007-0404

bin/compile-messages.py in Django 0.95 does not quote argument strings
before invoking the msgfmt program through the os.system function,
which allows attackers to execute arbitrary commands via shell
metacharacters in a (1) .po or (2) .mo file.
